<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="121dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:text="This Application is for Helping NGOs which is developed By The Diploma Students of MVPs Rajarshi Shahu Maharaj Polytechnic"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="101dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="132dp"
        android:paddingTop="10dp"
        android:text="Yogesh Zade Atharva Bhoknal Aniket Kshirsagar Krishna Sonawane"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView"
     />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="81dp"
        android:gravity="center"
        android:text="Give Your Valuable Feedback Here!!"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
      />
    <Button
        android:id="@+id/butta1"
        android:layout_width="148dp"
        android:layout_height="54dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#00FD0A"
        android:textColor="?android:textColorPrimary"
        android:text="FeedBack"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</LinearLayout>