<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    tools:context=".ngo2map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#F9AB46">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ngo1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ngo1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/ngo1"
                    android:text="@string/ngo2"
                    android:textColor="#FFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ngo1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="16, Krushi Bank Society, Govind Nagar, Nashik, Maharashtra 422009"
                    android:textColor="#FFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chief- Nikhil Bhagwat"
                    android:textSize="16sp"
                    android:textColor="#FFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/txt1"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_898396353"
                    android:textSize="16sp"
                    android:textColor="#FFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/text2"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="175dp"
                    app:cardElevation="10dp"
                    android:backgroundTint="@color/mypurple"
                    app:cardCornerRadius="35dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="About Us"
                            android:textColor="#FFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt7"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="1. We Works Under Namaste Bahuddeshiya Samajik Santha"
                            android:textColor="#FFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt8"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="2. We Donates Used Clothes And LeftOver Food All Over NAshik City"
                            android:textColor="#FFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt9"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="3. We Awarded For Best NGO's Nashik In 2019"
                            android:textColor="#FFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ViewFlipper
            android:layout_width="350dp"
            android:layout_height="196.88dp"
            android:layout_marginTop="20dp"
            android:flipInterval="2000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/umngo1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/umngo2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/umngo3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/umngo4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/umngo5"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/umngo6"/>

        </ViewFlipper>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="500dp"
            app:cardCornerRadius="35dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/myblue"
            android:layout_gravity="center_horizontal">

            <fragment
                android:id="@+id/mapfrag1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/locateBtn"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Locate"
            android:backgroundTint="@color/myyellow"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/continueBtn"
            android:layout_marginTop="2dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myyellow"
            android:text="Continue"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"/>

    </LinearLayout>

</ScrollView>